maken_rekenmachine/MainWindow.xaml

<Window x:Class="rekenmachine_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rekenmachine_2._0"
        mc:Ignorable="d"
        Title="rekenmachine" Height="430" Width="280" KeyDown="Window_KeyDown">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--nummer buttons-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="0" Click="btn3_Click">3</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="2" Click="btn1_Click_1">1</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="btn0_Click">0</Button>


        <!--reken button-->
        <Button x:Name="btnPlus" Grid.Row="1" Grid.Column="3" Click="btnPlus_Click">+</Button>
        <Button x:Name="btnMin" Grid.Row="2" Grid.Column="3" Click="btnMin_Click">-</Button>
        <Button x:Name="btnKeer" Grid.Row="3" Grid.Column="3" Click="btnKeer_Click">*</Button>
        <Button x:Name="btnGedeel" Grid.Row="4" Grid.Column="3" Click="btnGedeel_Click">/</Button>
        <Button x:Name="btnGelijk" Grid.Row="5" Grid.Column="3" Click="btnGelijk_Click">=</Button>


        <!--weg button-->
        <Button x:Name="btnCE" Grid.Row="1" Grid.Column="0" Click="btnCE_Click">CE</Button>
        <Button x:Name="btnC" Grid.Row="1" Grid.Column="1" Click="btnC_Click">C</Button>
        <Button x:Name="btnTerug" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="btnTerug_Click"></Button>


        <!--pos nev-->
        <Button x:Name="btnplusmin" Grid.Row="5" Grid.Column="0" Click="btnplusmin_Click">+-</Button>

        <!--display-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="35" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
    </Grid>
</Window>
